# Supabase Configuration
# Reemplaza estos valores con los de tu proyecto en Supabase
VITE_SUPABASE_URL=https://fixoignzixrdtbjgesyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeG9pZ256aXhyZHRiamdlc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDkzMDQsImV4cCI6MjA3NzE4NTMwNH0.hGdKrm9qGXLrQFvS5WTllwagVDCrmR_9ZepI1o2HNv4